*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

html {
color: #222;
font-family: 'Josefin Sans' ,sans-serif;
line-height: 1.5;
}

body
{
  padding: 1rem;
}


h1
{
  font-size: 2rem;
  text-transform: uppercase;
}

h2
{
  font-size: 1.5rem;
    text-transform: uppercase;
  border-top: 1px solid #888;
  border-bottom: 1px solid #888;
  padding: 1rem 0;
  margin-bottom: 2rem;
  color: salmon;
}
h3
{
  font-size: 1rem;
  color: crimson;
}


p
{
  line-height: 1.5;
}

section + section
{
  margin-top: 2rem;
}


a
{
  text-decoration: none;
  color: inherit;
}

ul
{
  list-style: none;
}
li
{
  padding: 0.5rem;
}
.Socials .li
{
  margin-bottom: 0.5rem;
}
.profile
{
  text-align: center;

}

.profile img
{
  width: 200px;
  height: 200px;
 border-radius: 100px;
}

.profile p
{
  margin-bottom: 1rem;
  color: #888;
}


.contact ul
{
  margin-top: -2rem;
}

.contact li
{
  text-align: right;
  text-transform: uppercase;
  padding: 1rem;
  border-bottom: 1px solid #888;
  color: #888;
}

.Skills > ul
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.timeline .event + .event
{
padding-top: 1rem;
}

.event
{
  display: grid;
  grid-template-columns: 10ch 1fr
}
.content
{
  border-left: 1px solid #888;
  padding-left: 1rem;
  margin-left: 1rem;
}

.content > h3 + p
{
  margin-bottom: 1rem;
}

.cv
{
  display: grid;
  grid-template-columns: 50% 1fr;
  grid-gap: 2rem;
}
